*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.button
  color: $light
  background-color: $primary
  border: none
  cursor: pointer
  outline: none
a
  text-decoration: none
li
  list-style: none
input
  outline: none
.title-thanks
  margin: 0
  padding-top: 80px
.invalid
  color: red
  font-size: 12px
