.packages
  padding-top: 40px
  padding-bottom: 70px
  &-container
    &__heading
      font-weight: bold
      font-size: 36px
      line-height: 45px
      color: #333333
      text-align: center
      margin-top: 0
      margin-bottom: 65px
      text-transform: uppercase
    &__cards
      display: grid
      grid-template: repeat(2, 500px) / repeat(3, 350px)
      column-gap: 30px
      row-gap: 30px
      color: white
.active   
  &-card
    display: grid
    grid-template: 500px / repeat(2, 365px)
    grid-column: span 2
  &-picture
    position: relative
    height: 500px
    &__image
      height: 100%
      width: 366px
      overflow: hidden
      object-fit: cover
      border-radius: 8px 0px 0px 8px
    &__offer
      position: absolute
      padding: 7px 12px
      background-color: $primary
      top: 26px
      left: 0
      font-weight: 600
      font-size: 12px
      line-height: 15px
      border-radius: 0px 4px 4px 0px  
  &-info
    position: relative
    background-color: $dark
    padding: 47px 21px 30px 44px
    border-radius: 0px 8px 8px 0px
    &__rating
      margin-bottom: 6px
    &__title
      margin: 0 0 27px 0
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__text
      margin: 0 0 34px 0
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__item
      display: flex
      align-items: center
      margin-bottom: 11px
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &-icon
        margin-right: 15px
      &-data
        font-weight: normal
        font-size: 12px
        line-height: 15px
      &:nth-last-child(3)
        margin-bottom: 37px 
    &__price
      display: flex
      flex-direction: column
      &-old
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        margin-bottom: 5px
      &-new
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__button
      position: absolute
      right: 21px
      bottom: 30px
      padding: 10px 26px
      border-radius: 4px
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border: none
      background-color: $primary
      color: $light
      cursor: pointer
      outline: none
.inactive
  &-card
    display: grid
    grid-template: repeat(2, 250px) / 350px
  &-picture
    position: relative
    height: 500px
    &__image
      height: 100%
      width: 366px
      overflow: hidden
      object-fit: cover 
      border-radius: 8px 8px 8px 8px
    &__offer
      position: absolute
      padding: 4px 9px
      background-color: $primary
      top: 26px
      left: 0
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 0px 4px 4px 0px
  &-info
    position: relative
    background-color: $dark
    padding: 30px 21px 25px 32px
    border-radius: 0px 0px 8px 8px
    &__rating
      margin-bottom: 6px
    &__title
      margin: 0 0 23px 0
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__text
      margin: 0 0 34px 0
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__item
      display: flex
      align-items: center
      margin-bottom: 11px
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &-icon
        margin-right: 15px
      &-data
        font-weight: normal
        font-size: 12px
        line-height: 15px
      &:nth-last-child(3)
        margin-bottom: 24px
    &__price
      display: flex
      flex-direction: column
      &-old
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        margin-bottom: 5px
      &-new
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__button
      position: absolute
      right: 21px
      bottom: 25px
      padding: 10px 26px
      border-radius: 4px
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border: none
      background-color: $primary
      color: $light
      cursor: pointer
      outline: none