.footer
  padding: 108px 0 46px 0
  background-color: $dark
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr max-content 1fr
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__legal
    justify-self: end
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    margin: 0 0 16px 0
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
    &--indent
      margin-bottom: 34px
    &--inline
      margin: 0 43px 0 0
  &__ul
    padding: 0
    margin: 0
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-color-text
    &--indent
      margin-bottom: 20px
  &__icon-wrapper
    display: flex
    justify-content: center
    margin-right: 22px
    min-width: 24px
  &__text
    margin-bottom: 22px
    font-size: 14px
    line-height: 160%
    color: $footer-color-text
  &__link
    color: inherit
  &__input
    width: 100%
    height: 100%
    padding: 0 23px 0 23px
    border-radius: 4px
    border: none
    &-group
      flex-basis: 48%
      margin-bottom: 15px
      height: 50px
      font-size: 12px
      line-height: 15px
      background-color: #FFFFFF
      border-radius: 4px
    &::placeholder
      color: $footer-color-text
  &__message
    flex-basis: 100%
    height: 123px
    margin-bottom: 22px
    padding: 18px 23px
    font-size: 12px
    line-height: 15px
    background-color: #FFFFFF
    border-radius: 4px
    border: none
    resize: none
    &::placeholder
      color: $footer-color-text
  &__button
    padding: 18px 65px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border-radius: 4px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    display: grid
    grid-template: 1fr / 1fr 283px 1fr
    padding-top: 102px
    &__text
      display: flex
      align-items: center
      justify-content: space-between
      grid-column: 2 / 3
    &__item
      font-size: 12px
      line-height: 15px
      color: $light
    &__icons
      justify-self: end
      width: 136px
  




