.modal
  &__overlay
    position: fixed
    z-index: 99
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    z-index: 100
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 478px
    padding: 33px 88px
    color: $light
    background-color: $dark
    border-radius: 8px
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__title
    margin: 0 0 15px 0
    text-align: center
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    flex-basis: 100%
    padding: 0 23px 0 23px
    margin-top: 15px
    margin-bottom: 1px
    height: 50px
    font-size: 12px
    line-height: 15px
    background-color: #FFFFFF
    border-radius: 4px
    border: none
    &::placeholder
      color: $footer-color-text
  &__message
    flex-basis: 100%
    height: 123px
    margin-top: 15px
    margin-bottom: 22px
    padding: 18px 23px
    font-size: 12px
    line-height: 15px
    background-color: #FFFFFF
    border-radius: 4px
    border: none
    resize: none
    &::placeholder
      color: $footer-color-text
  &__button
    padding: 18px 65px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border-radius: 4px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
