.packages
  padding: 40px 0 70px 0
  &__title
    margin: 0 0 65px 0
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr
    column-gap: 30px
    row-gap: 30px
.package
  position: relative
  display: grid
  grid-template-rows: 250px 1fr
  border-radius: 8px
  overflow: hidden
  &__image
  &__photo
    width: 100%
    height: 100%
    object-fit: cover
  &__info
    padding: 30px 32px 25px 32px
    color: $light
    background-color: $dark
  &__rating
    display: none
  &__title
    margin: 0 0 23px 0
    font-weight: 700
    font-size: 18px
    line-height: 23px
  &__descr
    display: none
  &__param
    display: flex
    align-items: center
    margin-bottom: 11px
    font-size: 12px
    line-height: 15px
  &__old-price
    display: block
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
    margin-top: 24px
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 24px
    line-height: 30px
  &__button
    padding: 10px 26px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
  &__icon
    margin-right: 15px
  &:first-child
    grid-column: 1 / 3
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 0
    min-height: 500px
    .package
      &__image
        grid-row: 1 / 3
        max-height: 500px
      &__info
        padding: 46px 21px 30px 44px
      &__rating
        display: block
        margin-bottom: 6px
      &__descr
        display: block
        margin: 0 0 34px 0
        font-size: 14px
        line-height: 160.6%
      &__old-price
        margin-top: 37px
    .offer
      padding: 8px 12px
      font-size: 12px
      line-height: 15px
  &__offer
    position: absolute
    top: 26px
    left: 0
    font-weight: 600
    font-size: 8px
    line-height: 10px
    border-radius: 0 4px 4px 0
  

